spring.application.name=bnovauto-api
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/bnovauto_db
spring.datasource.username=bnovauto
spring.datasource.password=bnovauto_1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
bnovauto.app.jwtSecret=bnovAutoSecretKey
bnovauto.app.jwtExpirationMs=86400000
logging.level.org.springframework.web=INFO
logging.level.com.bnovauto=DEBUG